<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOYOZU Inc. | Parts for Cars and Trucks</title>
    <link rel="stylesheet" href="prototypestyle.css">
</head>
<body>
    <div class="Header">
        <div class="LeftSection">
            <button class="ToyozuLogo" onclick="document.location='index.html'"><img class="ToyozuLogo" src="icons/Toyozu Logo.png"></button>
            
        </div>
        <div class="LeftNav">
            <button class="CategButton"> Categories</button>
            <button class="BrandButton">Brands</button>
        </div>
        <div class="MiddleSection">
            <input class="SearchBar" type="text" placeholder="Search">
            <button class="SearchButton">
                <img class="SearchPic" src="icons/SearchButton.png">
            </button>
        </div>
        <div class="RightSection">
            <button class="AccountLogo"><img class="AccountLogo" src="icons/AccountLogo.png"></button>
            <div class="ShoppingCartLogo">
                <button class="CartLogo" onclick="document.location='ShoppingCart.html'"> <img class="CartLogo"src="icons/ShoppingCartLogo.png"></button>
                <span> 0 </span>
            </div>
            <button class="ServiceLogo"> <img class="ServiceLogo" src="icons/Service.png"></button>
        </div>
    </div>
    <div class="ListProductHeader">
        <h2>AutoParts Toyozu</h2>
    </div>
    <div class="ListProducts">
    </div>    
    <script>
        let listProductHTML = document.querySelector('.ListProducts');

        let products = [];

        const addDataToHTML = () => {
            if(products.length > 0) {
                products.forEach(product => {
                    let newProduct = document.createElement('div');
                    newProduct.dataset.id = product.id;
                    newProduct.classList.add('item');
                    newProduct.innerHTML = 
                    `<button onclick="${product.function}">
                        <img src="${product.image_src}">
                        <span>${product.name}</span>
                        <span>${product.price}</span>
                    </button>`;
                    listProductHTML.appendChild(newProduct);
                });
            }
        }

        const initApp = () => {
            // get data product
            fetch('prototype.json')
            .then(response => response.json())
            .then(data => {
                products = data.products; 
                addDataToHTML();
            });
        }

        initApp();
    </script>
</body>
</html>